{
    "projects": [
        {
            "name": "my-frontend",
            "rootDirectory": "frontend",
            "buildCommand": "npm run build",
            "outputDirectory": "dist"
        },
        {
            "name": "my-backend",
            "rootDirectory": "backend",
            "buildCommand": "npm run build",
            "outputDirectory": "dist"
        }
    ]
}
